<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: sans-serif;
        }
        form button{
            height: 30px;
            width: 40px;
            margin: 2px 0;
            
        }
        #submitBtn{
            width: 128px;
            height: 40px;
            margin: 3px 0;
        }
        .two{
            width: 128px;
            display: flex;
            justify-content: space-between;

        }
        
        .two button{
            width: 48%;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h1 id="timer">
            <span id="hrs">00h </span><span id="mins">00m </span><span id="secs">00s </span>
        </h1>
        <div class="keyBoard">
            <div>
                <button value="1" >1</button>
                <button value="2" >2</button>
                <button value="3" >3</button>
            </div>
            <div>
                <button value="4" >4</button>
                <button value="5" >5</button>
                <button value="6" >6</button>
            </div>
            <div>
                <button value="7" >7</button>
                <button value="8" >8</button>
                <button value="9" >9</button>
            </div>
            <div class="two">
                <button  value="0" class="">0</button>
                <button  value="del" >del</button>
            </div>
        </div>
    

        <button type="submit" id="submitBtn">Start</button>
    </form>
    <script src="countDown.js">

    </script>
</body>
</html>