<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing game</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            gap: 10px;
        }

        form input, form button{
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            text-align: center;
            outline: none;
        }
        form button{
            background-color: #4CAF50;
            color: white;
            width: 220px;
            cursor: pointer;
        }
        form button:hover{
            background-color: #45a049;
        }
        form h1{
            margin-bottom: 20px;
            color: #45a049;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form p{
            font-size: 18px;
            font-weight: bold;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        form p#times{
            color: #4CAF50;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h1>Guess a number between 0 - 10</h1>
        <input type="number" id="guess" name="guess" min="0" max="10" required placeholder="Enter a number..">
        <button type="submit">I Guess</button>
        <p id="result"></p>
        <p id="times"></p>
    </form>
    <script src="guess.js">

    </script>
</body>
</html>