<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
         form{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }

        form input, form button{
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 200px;
            text-align: center;
            outline: none;
        }
        form button{
            background-color: #4CAF50;
            color: white;
            width: 220px;
            cursor: pointer;
        }
        form button:hover{
            background-color: #45a049;
        }
        form h1,h2{
            color: #45a049;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: start;
        }
        form p{
            font-size: 18px;
            font-weight: bold;
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        form p#times{
            color: #4CAF50;
        }
        #display{
            width: 50%;
            text-align: start;
        }
        li {
            list-style: none;
            margin: 40px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <form action="" id="form">
        <h1>To do list</h1>
        <div>
            <input type="text" placeholder="Add a new task" id="taskContent" required>
            <button type="submit">Add</button>  
        </div>
        <h2>To do task tasks: </h2>
        <div id="display">
        </div>
    </form>
    <script src="todo.js"></script>
</body>
</html>